﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{85FF72E4-A570-4486-95EF-C5986066FBC4}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>StudentKeeping.Presentation</RootNamespace>
    <AssemblyName>StudentKeeping.Presentation</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Login\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Mokytojai\MokytojųSąrašas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mokytojai\MokytojųSąrašas.Designer.cs">
      <DependentUpon>MokytojųSąrašas.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Session.cs" />
    <Compile Include="Students\SaveStudent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Students\SaveStudent.Designer.cs">
      <DependentUpon>SaveStudent.cs</DependentUpon>
    </Compile>
    <Compile Include="Students\StudentList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Students\StudentList.Designer.cs">
      <DependentUpon>StudentList.cs</DependentUpon>
    </Compile>
    <Compile Include="test\Class1.cs" />
    <Compile Include="Užduotys\UžduotiesSaugojimas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Užduotys\UžduotiesSaugojimas.Designer.cs">
      <DependentUpon>UžduotiesSaugojimas.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Mokytojai\MokytojųSąrašas.resx">
      <DependentUpon>MokytojųSąrašas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Students\SaveStudent.resx">
      <DependentUpon>SaveStudent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Students\StudentList.resx">
      <DependentUpon>StudentList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Užduotys\UžduotiesSaugojimas.resx">
      <DependentUpon>UžduotiesSaugojimas.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj">
      <Project>{5a52d2e1-1df0-4250-9e4f-7a352277f806}</Project>
      <Name>Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudentKeeping.Dal\StudentKeeping.Dal.csproj">
      <Project>{365c1528-4b43-4007-9650-5c471876fbf9}</Project>
      <Name>StudentKeeping.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudentKeeping.Services\StudentKeeping.Services.csproj">
      <Project>{a96c4720-faf6-4adc-a655-e05bb6109e5c}</Project>
      <Name>StudentKeeping.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>